@import "../../styles/mixins";
.overlay {
  width: 100%;
  position: fixed;
  background: rgba(23, 18, 20, 0.45);
  backdrop-filter: blur(8px);
  z-index: 7;
  width: 100%;
  height: 100vh;
  transition: 0.1s ease-in-out;
  overflow: auto !important;
}

.modal {
  position: fixed;

  z-index: 8;
  top: 6vh;
  //height: 90vh;
  left: 32.5vw;
  right: 32.5vw;
  width: 35vw;
  min-height: 55vh;
  //padding: 0;
  padding: 3em 2em;
  //padding: 3em 2em 1em 2em;
  background: #fffef9;
  border-radius: 8px;
  @include flexRegular(column, flex-start);
  overflow: auto !important;
}

.modalContent {
  position: relative;
  margin: 0 auto;
  width: 95%;
  //background: pink;
}

.modalTop {
  @include flexRegular(row, flex-start);
  margin-bottom: 2em;
  img {
    margin-right: 2em;
    cursor: pointer;
  }
  h3 {
    font-size: 22px;
    font-family: Satoshi-Var;
    width: 80%;
  }
}

.modalTitle,
.modalTitle2 {
  h3 {
    font-size: 22px;
    font-family: Satoshi-Reg;
    width: 80%;
  }
  p {
    margin-top: 10px;
    font-family: Neue-reg;
  }
}
.modalTitle2 {
  text-align: center;
  //background: pink;
  h3 {
    width: 100%;
  }
}

// confirm
.modalTime {
  @include flexRegular(row, center);
  //background: pink;
  width: 100%;
}
.confirmBx {
  border: 1px solid rgba(230, 212, 118, 1);
  background: #ffffff;
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 1.5em;
  width: 75%;
  margin: 2em auto;
  text-align: center;
  p {
    margin: 10px 0 1em 0;
    font-family: Satoshi-Var;
    font-size: 21px;
  }
}
.forSaleBx {
  margin-top: 1.5em;
  border: 1px solid rgba(230, 212, 118, 1);
  background: #ffffff;
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 1em 1.5em;
  p {
    text-align: center;
    margin: 10px auto 1em auto;
    font-family: Satoshi-Var;
    font-size: 21px;
    width: 80%;
  }
}
.check {
  @include flexRegular(row, center);
  margin-top: -18px;
  margin-bottom: 2em;
}
.amountBx {
  @include flexRegular(row, center);
  img {
    margin-left: 10px;
  }
  p {
    margin: 0;
  }
}
.modalInfo {
  @include flexRegular(row, center);
  align-items: center;
  width: 80%;
  //background: pink;
  margin: auto;
  li {
    font-family: Neue-light;
    margin: 1em 0 0 0;
    font-size: 15px;
    line-height: 26px;

    //list-style-type: disc;
  }
  li:before {
    content: "\2022 ";
    font-size: 16px;
    vertical-align: middle;
    line-height: 20px;
    padding-right: 7px;
  }
}

.mb2 {
  margin-bottom: 2em;
}
//
.saleItem {
  @include flexRegular(row, space-between);
  cursor: pointer;
  margin-bottom: 2em;
  padding: 1.8em 2.5em;
  position: relative;

  border: 1px solid #20709b;
  border-radius: 12px;
  transition: 0.3s ease-in-out;

  &:hover {
    background: radial-gradient(
      76.91% 98.11% at 66.15% 86.6%,
      #e6faff 0%,
      #fff1f1 55.21%,
      #fefdf8 100%
    );
    transform: scale(1.02);
  }
  h4 {
    font-size: 19px;
    font-weight: 500;
    font-family: Satoshi-Var;
  }
  img {
    position: absolute;
    display: block;
    right: 0.9em;
    bottom: 0;
    //width: 100%;
    height: 80%;
  }
}

.modalForm {
  margin-top: 2em;
  .for {
    text-align: center;
    margin: 1em 0;
    color: #398db9;
  }
  input,
  select {
    font-family: Neue-light;
  }
  select {
    //@include flexRegular(row, center);
    padding-top: 20px;
    font-size: 14px;
  }
}

.negTxt {
  margin-top: 3em;
  p {
    font-family: Neue-reg;
  }
}
.negBtns {
  margin: 1em 0 3em 0;
  @include flexRegular(row, flex-start);
}
.negBtn {
  margin-right: 2em;
  @include flexRegular(row, flex-start);
  p {
    margin-right: 1em;
  }
  input[type="radio"] {
    width: 20px;
    height: 20px;
    accent-color: #20709b;
    //accent-color: linear-gradient(101.93deg, #20709b 2.36%, #1e4097 100%);
  }
}
.modalBtns {
  margin-top: 4em;
  @include flexRegular(row, space-between);
  button:nth-child(1) {
    margin-top: 2em;
    font-size: 15px;
    @include btnRegular(#fff, 10vw);
    @include flexRegular(row, center);
    //background: linear-gradient(101.93deg, #20709b 2.36%, #1e4097 100%);
    min-width: 140px;
    // min-width: 200px;
    max-width: 200px;
    height: 49px;
    border: 1px solid #f03738;
    color: #f03738;
    font-family: Raleway;
    &:hover {
      transform: scale(1.03);
    }
  }
  button:nth-child(2) {
    margin-top: 2em;
    font-size: 15px;
    @include btnRegular(#fff, 10vw);
    @include flexRegular(row, center);
    background: linear-gradient(101.93deg, #20709b 2.36%, #1e4097 100%);
    min-width: 140px;
    // min-width: 200px;
    max-width: 200px;
    height: 49px;
    color: #fff;
    font-family: Raleway;
    &:hover {
      transform: scale(1.03);
    }
  }
}
.completeBtns {
  margin-top: 4em;
  font-family: Satoshi-Var;
  font-weight: 500;
  font-size: 17px;
}
.shareBtn {
  cursor: pointer;
  //color: linear-gradient(101.93deg, #20709b 2.36%, #1e4097 100%);
  color: #20709b;
  margin: auto;
  padding: 1em 2em;
  width: 319px;
  width: 80%;
  min-width: 300px;
  height: 59px;
  border-radius: 24px;
  border: 1px solid #20709b;
  @include flexRegular(row, center);
  img {
    margin-left: 1em;
  }
}
.dashBtn {
  margin: 3em 0;
  text-align: center;
  width: 80%;
  min-width: 300px;
  color: #20709b;
  p {
    margin-top: 2em;
  }
}
@media (max-width: 1080px) {
  .modal {
    left: 22.5vw;
    right: 22.5vw;
    width: 55vw;
  }
}
@media (max-width: 820px) {
  .modal {
    left: 15vw;
    right: 15vw;
    width: 70vw;
  }
}
@media (max-width: 500px) {
  .modal {
    left: 2.5vw;
    right: 2.5vw;
    width: 95vw;
    padding: 3em 1.5em;
  }
  .modalTop {
    img {
      margin-right: 1em;
    }
  }
}
